#BlueJ class context
comment0.target=CollegeStudent
comment0.text=\r\n\ CollegeStudent\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CollegeStudent()
comment2.params=name\ major
comment2.target=CollegeStudent(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getMajor()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=boolean\ equals(CollegeStudent)
comment8.params=className
comment8.target=void\ addClass(java.lang.String)
comment9.params=className
comment9.target=void\ removeClass(java.lang.String)
numComments=10
