#BlueJ class context
comment0.target=Book
comment1.params=titlec\ authorc\ pagesc
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=titlec\ authorc\ pagesc\ genrec
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=double\ addRatings()
comment3.text=\ gives\ a\ random\ rating\ to\ Book\ object's\ ratings\ attibute\ between\ 0-5\r\n\ returns\ double\ value\ of\ rating\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=int\ getPages()
comment7.params=
comment7.target=java.lang.String\ getGenre()
numComments=8
