#BlueJ class context
comment0.target=Circle
comment1.params=rad
comment1.target=Circle(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=int\ getRadius()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=rad
comment3.target=double\ getArea(int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
